{
  "name": "win-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "Hybrid Windows privacy, debloat and performance toolkit — PowerShell engine with web UI",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "start": "npm --workspace backend run start",
    "build": "npm --workspace frontend run build",
    "install:all": "npm install && npm --workspace backend install && npm --workspace frontend install",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "concurrently": "^9.0.1"
  },
  "author": "Turgut",
  "license": "MIT"
}
